<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shayideep Sangam's Portfolio</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="ThemesBoss" />

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="CSS/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="CSS/materialdesignicons.min.css">

        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="CSS/mobiriseicons.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="CSS/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="CSS/animate.min.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="CSS/owl.carousel.css" />
        <link rel="stylesheet" href="CSS/owl.theme.css" />
        <link rel="stylesheet" href="CSS/owl.transitions.css" />

        <!-- Custom style Css -->
        <link rel="stylesheet" href="CSS/style.css">
		
		<script type="text/javascript">
        	var elements = document.getElementsByTagName("*");
			for(var id = 0; id < elements.length; ++id) { 
				elements[id].oncontextmenu = null; 
			}

        </script>
    </head>

    <body>

        <!-- START LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- END LOADER -->

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <p class="navbar-brand text-white">Shayideep Sangam<p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                 <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#education" class="nav-link">Education</a>
                        </li>
                        <li class="nav-item">
                            <a href="#experience" class="nav-link">Work Experience</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="#references" class="nav-link">References</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" target="_blank" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!--START HOME-->
        <section class="home-bg section h-100vh" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h4>Hello & Welcome</h4>
                                    <h1 class="header_title mb-0 mt-3">I Am <span class="element font-weight-bold" data-elements="Shayideep Sangam., A Developer., A Data Scientist."></span></h1>
                                    <ul class="social_home list-unstyled text-center pt-4">
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/shayideep/" target="_blank"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://github.com/shayideep"><i class="mdi mdi-github-circle" target="_blank"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.facebook.com/sangamshayideep" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                                    </ul>
                                     <div class="header_btn">
                                        <a href="Shayideep_Sangam_Software_Sep.pdf" class="btn btn-outline-custom btn-rounded mt-4">View Resume</a>
                                    </div>
									<div class="header_btn">
                                        <a href="Academic Transcipt Shayideep.pdf" class="btn btn-outline-custom btn-rounded mt-4">View Transcipt</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll_down">
                <a href="#about" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>
        <!--END HOME-->
		
		 <!-- START ABOUT -->
  <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center about-detail mx-auto mt-5">
                            <h3 class="mb-3">Hello! <span class="font-weight-bold text-custom">I AM Shayideep Sangam.</span></h3>
                            <ul class="mb-0 list-inline text-center about-work">
                                <li class="list-inline-item mr-0 text-muted">Data Scientist</li>
                                <li class="list-inline-item mr-0 text-muted">Developer</li>
                            </ul>
                            <p class="text-muted mt-3">Software Engineer with 2+ years of professional experience. Looking for Full-time opportunities (May 2020) in Software Development | Data Scientist | Data Engineer | Big Data | Cloud | Machine Learning.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="progress-bars skill-custom">
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Programming Languages</div>
                            </div>
                            <div class="skills">
                                  <div>Python</div>
                                  <div>Java</div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Databases</div>
                            </div>
                            <div class="skills">
                                  <div>MySQL</div>
                                  <div>AWS DynamoDB</div>
                                  <div>AWS RDS</div>
                                
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Development Tools</div>
                            </div>
                            <div class="skills">
                                  <div>Terraform</div>
                                  <div>Git</div>             
                                  <div>Jupyter</div>
                                  <div>Maven</div>
								  <div>Tableau</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress-bars skill-custom">
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Machine Learning Frameworks</div>
                            </div>
                            <div class="skills">
								<div>Apache Spark</div>
                                <div>scikit-learn</div>
	  
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Cloud Technology</div>
                            </div>
                            <div class="skills">
                                <div>AWS</div>
								<div>GCP</div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Big Data</div>
                            </div>
                            <div class="skills">
                                <div>Map Reduce</div>
                                <div>Apache Spark</div>
								<div>Apache Hive</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		 <!-- START EDU. -->
       
 <section class="section" id="education">
        	<div class="bg-overlay"></div>
        	<div class="container">
        		<div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold text-white">Education</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk font-weight-bold text-white"></i>
                            </div>
                            <p class="mx-auto mt-2 font-weight-bold text-white">Develop a passion for learning. If you do, you will never cease to grow.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="mx-auto study">
                            <h3><span class="font-weight-bold text-white">Master's degree, Computer Science, 3.80</span></h3>
                            <h4 class="font-weight-bold text-white">Georgia State University<span class="float_right">Aug 2018 - May 2020</span></h4>
                            <p class="city text-white">Atlanta, USA</p>
	                        <p class="mb-0 text-white">Courses:</p>
	                        <ul class="columns2 text-white">
	                        	<li>
	                        		Machine Learning
	                        	</li>
	                        	<li>
	                        		Big Data Programming
	                        	</li>
	                        	<li>
	                        		Data Security
	                        	</li>
	                        </ul>
                        </div>
                    </div>
                </div>
				  <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="mx-auto study">
                            <h3><span class="font-weight-bold text-white">Technology Entrepreneurship Program, 3.78</span></h3>
                            <h4 class="font-weight-bold text-white">Indian School of Business<span class="float_right">2015 - 2017</span></h4>
                            <p class="city text-white">Hyderabad, India</p>
	                        <p class="mb-0 text-white">Courses:</p>
	                        <ul class="columns2 text-white">
	                        	<li>
	                        		Designing business models using the Business Model Canvas
	                        	</li>
	                        	<li>
	                        		 Design Product and Business Model
	                        	</li>
	                        	<li>
									Team management and Market Research
	                        	</li>
	                        </ul>
                        </div>
                    </div>
                </div>
        		<div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="mx-auto study">
                            <h3><span class="font-weight-bold text-white">Bachelor's degree, Computer Science, 3.94</span></h3>
                            <h4 class="font-weight-bold text-white">Sreenidhi Institute of Science and Technology<span class="float_right">June 2013 - June 2017</span></h4>
                            <p class="city text-white">Hyderabad, India</p>
	                        <p class="mb-0 text-white">Courses:</p>
	                        <ul class="columns2 text-white">
	                        	<li>
	                        		Data Structures and Algorithms
	                        	</li>
	                        	<li>
	                        		Database Management System
	                        	</li>
	                        	<li>
	                        		Software Engineering
	                        	</li>
	                        	<li>
	                        		Object-Oriented Programming
	                        	</li>
	                        </ul>
                        </div>
                    </div>
                </div>
        	</div>
        </section>
     
                <!-- START EXPERIENCE -->
        <section class="section" id="experience">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">Work Experience</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2 text_justify">Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 pt-4">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">Software Intership</div>
                                        <div class="cb_edu_exp_detail" style="width: 90%;">
                                            <h4>Equifax<span class="float_right">May 2019 - Present</span></h4>

                                            <p class="city">Atlanta, USA</p>
                                            <p class="cv_desc mb-0">Achievements / Tasks:</p>
                                            <ul>
                                            	<li>
                                            		Developed a data dashboard for analyzing slow queries for NCPlus Operations team. 
                                            	</li>
                                            	<li>
                                            		Improved application performance using pagination, multiple search query and cache.
                                            	</li>
												<li>
                                            		Migrating an on-premise project to Google Cloud Platform (GCP). 
                                            	</li>
												<li>
                                            		Reduced frequent data hit penalty by 30% by implementing a new cache mechanism in Multi-tier Application.
                                            	</li>
                                            </ul>
                                            <p class="cv_desc mb-0">Technical Stack - <span style="color: #000;"> Java, Oracle 12c, JavaScript, Google Cloud Platform and Fortify</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">Graduate Research Assistant</div>
                                        <div class="cb_edu_exp_detail" style="width: 90%;">
                                            <h4>Andrew Young School of Policy Studies, Georgia State University<span class="float_right">Jan 2019 - May 2019</span></h4>
                                            <p class="city">Atlanta, USA</p>
                                            <p class="cv_desc mb-0">Achievements / Tasks:</p>
                                            <ul>
                                            	<li>
                                            		Exploring GPS data sources to monitor congestion, speeding and abnormal traffic conditions
                                            	</li>
												<li>
                                            		Implemented Density-Based Clustering Algorithm to cluster most frequent places visited by a user.
                                            	</li>
                                            </ul>
                                            <p class="cv_desc mb-0">Technical Stack - <span style="color: #000;">Python, Geopy, Pandas, Numpy, Machine Learning, Tableau</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">Software Engineer</div>
                                        <div class="cb_edu_exp_detail" style="width: 90%;">
                                            <h4>Urban Dart Technologies<span class="float_right">June 2017 – July 2018</span></h4>
                                            <p class="city">Hyderabad, India</p>
                                            <p class="cv_desc mb-0">Achievements/Tasks</p>
                                            <ul>
                                            	<li>
                                            		Implemented complete Hadoop Infrastructure including Map Reduce, Pig, Hive and Sqoop
                                            	</li>
                                            	<li>
												Experience in importing and exporting data into HDFS and Hive using Sqoop.
                                            	</li>
												<li>
												Experience in providing support to data analysts in running Hive queries and Tableau dashboards..
                                            	</li>
                                            </ul>
											 <p class="cv_desc mb-0">Technical Stack - <span style="color: #000;">Python, Hadoop, Hive, Pig, MySQL, HDFS and tableau. </span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>                
            </div>
        </section>
        <!-- END EXPERIENCE -->


        <!--START PROJECTS -->
        <section class="section text-center bg-light" id="projects">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>My <span class="font-weight-bold">Projects</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">Every project is an opportunity to learn, to figure out problems and challenges, to invent and reinvent.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <ul class="text-center list-unstyled list-inline mb-0 text-capitlize work_menu" id="menu-filter">
                            <li class="list-inline-item"><a class="active" data-filter=".ml">Machine Learning</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".bd">Big Data</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".wd">Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5 work-filter">
                    <div class="col-lg-4 ml">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="#project_description1"></a>
                            <div class="work_images">
                                <div class="lan_box_ser text-center rounded p-4 mt-3">
                                    <div class="service-content mt-4">
                                        <h5 class="font-weight-bold">Classification of Bacterial Strains as Drug Resistant</h5>
                                        <p class="mt-3 text-muted mb-0">09/2018 – 11/2018</p>
                                        <p class="mt-3 text-muted mb-0"><b>Technical Stack</b> - Python, TensorFlow, pandas, keras, PyCharm<br><br></p>
                                    </div>
                                </div>
                                <div class="work_overlay">
                                    <h6 class="mb-0 text_justify">The aim of this project is to predict the parameters of the strains of pseudomonas aeruginosa and thereby classify them as drug resistant to the two drugs(β-lactam, fluoroquinolones), based on the image of the culture after it is exposed to the drugs</h6>
                                </div>
                            </div>
                            <div id="project_description1" class="white-popup mfp-hide">
                                <h4>Classification of Bacterial Strains as Drug Resistant</h4>
                                <p><b>Dates:</b> September 2018 – November 2018</p>
                                <p><b>Description:</b> The aim of this project is to predict the parameters of the strains of pseudomonas aeruginosa and thereby classify them as drug resistant to the two drugs(β-lactam, fluoroquinolones), based on the image of the culture after it is exposed to the drugs</p>
                                <p><b>Technical Stack:</b> - Python, TensorFlow, pandas, keras, PyCharm</p>
                                <p><b>GitHub:</b> <a href="">Repository</a> </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 ml">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="#project_description2"></a>
                            <div class="work_images">
                                <div class="lan_box_ser text-center rounded p-4 mt-3">
                                    <div class="service-content mt-4">
                                        <h5 class="font-weight-bold">Emotional Analysis of Twitter Users using Natural Language Processing</h5>
                                        <p class="mt-3 text-muted mb-0">09/2018 – 11/2018</p>
                                        <p class="mt-3 text-muted mb-0"><b>Technical Stack</b> - Python, scikit-learn, pandas, PyCharm</p>
                                    </div>
                                </div>
                                <div class="work_overlay">
                                    <h6>Emotional analysis deals with identifying and classifying opinions or sentiments expressed in source text which is very useful in knowing the opinion of the crowd. Data Mining algorithms are used for analyzing sentiments from the tweet.</h6>
                                </div>
                            </div>
                            <div id="project_description2" class="white-popup mfp-hide">
                                <h4>Emotional Analysis of Twitter Users using Natural Language Processing</h4>
                                <p><b>Dates:</b> September 2018 – November 2018</p>
                                <p><b>Description:</b> Emotional analysis deals with identifying and classifying opinions or sentiments expressed in source text which is very useful in knowing the opinion of the crowd. Data Mining algorithms are used for analyzing sentiments from the tweet.</p>
                                <p><b>Technical Stack:</b> - Python, scikit-learn, pandas, PyCharm</p>
                                <p><b>GitHub:</b> <a href="">Repository</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ml">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="#project_description3"></a>
                            <div class="work_images">
                                <div class="lan_box_ser text-center rounded p-4 mt-3">
                                    <div class="service-content mt-4">
                                        <h5 class="font-weight-bold">Sign Language Converter and Gesture Recognition</h5>
                                        <p class="mt-3 text-muted mb-0">08/2015 – 10/2015</p>
                                        <p class="mt-3 text-muted mb-0"><b>Technical Stack</b> - OpenCV, Python, Tkinter<br><br></p>
                                    </div>
                                </div>
                                <div class="work_overlay">
                                    <h6>The purpose of this project is to develop a Data Acquisition and Control system that translates the sign language into text that can be read by anyone. For the purpose of this research work, we used the American Sign Language (ASL).</h6>
                                </div>
                            </div>
                            <div id="project_description3" class="white-popup mfp-hide">
                                <h4>Sign Language Converter and Gesture Recognition</h4>
                                <p><b>Dates:</b> August 2015 – October 2015</p>
                                <p><b>Description:</b> The purpose of this project is to develop a Data Acquisition and Control system that translates the sign language into text that can be read by anyone. For the purpose of this research work, we used the American Sign Language (ASL).</p>
                                <p><b>Technical Stack:</b> - OpenCV, Python, Tkinter</p>
                                <p><b>GitHub:</b> <a href="">Repository</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ml">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="#project_description4"></a>
                            <div class="work_images">
                                <div class="lan_box_ser text-center rounded p-4 mt-3">
                                    <div class="service-content mt-4">
                                        <h5 class="font-weight-bold">Gender and Age Classification of unfiltered faces using Neural Networks</h5>
                                        <p class="mt-3 text-muted mb-0">09/2019 – 11/2019</p>
                                        <p class="mt-3 text-muted mb-0"><b>Technical Stack</b> - Python, TensorFlow, OpenCV, PyCharm</p>
                                    </div>
                                </div>
                                <div class="work_overlay">
                                    <h6>The aim of this project is to develop a model to automatically predict age and gender from unfiltered faces of humans</h6>
                                </div>
                            </div>
                            <div id="project_description4" class="white-popup mfp-hide">
                                <h4>Gender and Age Classification of unfiltered faces using Neural Networks</h4>
                                <p><b>Dates:</b> September 2019 – November 2019</p>
                                <p><b>Description:</b> The aim of this project is to develop a model to automatically predict age and gender from unfiltered faces of humans</p>
                                <p><b>Technical Stack:</b> - Python, TensorFlow, OpenCV, PyCharm</p>
                                <p><b>GitHub:</b> <a href="">Repository</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ml">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="#project_description5"></a>
                            <div class="work_images">
                                <div class="lan_box_ser text-center rounded p-4 mt-3">
                                    <div class="service-content mt-4">
                                        <h5 class="font-weight-bold">Serve prediction for Multiple players in Tennis</h5>
                                        <p class="mt-3 text-muted mb-0">08/2019 – Present</p>
                                        <p class="mt-3 text-muted mb-0"><b>Technical Stack</b> - Python, TensorFlow, pandas, PyCharm<br><br></p>
                                    </div>
                                </div>
                                <div class="work_overlay">
                                    <h6>The aim of this project is to develop analyze serve pattern of a tennis player in different situations and predict the next serve of that player in real-time</h6>
                                </div>
                            </div>
                            <div id="project_description5" class="white-popup mfp-hide">
                                <h4>Serve prediction for Multiple players in Tennis</h4>
                                <p><b>Dates:</b> August 2019 – Present</p>
                                <p><b>Description:</b> The aim of this project is to develop analyze serve pattern of a tennis player in different situations and predict the next serve of that player in real-time</p>
                                <p><b>Technical Stack:</b> - Python, TensorFlow, pandas, PyCharm</p>
                                <p><b>GitHub:</b> <a href="">Repository</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wd">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="#project_description6"></a>
                            <div class="work_images">
                                <div class="lan_box_ser text-center rounded p-4 mt-3">
                                    <div class="service-content mt-4">
                                        <h5 class="font-weight-bold">Travel Tales</h5>
                                        <p class="mt-3 text-muted mb-0">04/2019 – 05/2019</p>
                                        <p class="mt-3 text-muted mb-0"><b>Technical Stack</b> - HTML, CSS, Bootstrap 4, JavaScript, php, SQL, PyCharm<br><br><br></p>
                                    </div>
                                </div>
                                <div class="work_overlay">
                                    <h6>This is a multi-purpose travel website which has options to book flights, rental cars and pre-paid car parking</h6>
                                </div>
                            </div>
                            <div id="project_description6" class="white-popup mfp-hide">
                                <h4>Travel Tales</h4>
                                <p><b>Dates:</b> April 2019 – May 2019</p>
                                <p><b>Description:</b>  This is a multi-purpose travel website which has options to book flights, rental cars and pre-paid car parking</p>
                                <p><b>Technical Stack:</b> - HTML, CSS, Bootstrap 4, JavaScript, php, SQL, PyCharm</p>
                                <p><b>GitHub:</b> <a href="">Repository</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END PROJECTS -->

        <!-- START CERTIFICATES -->
        <section class="section bg-client" id="references">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto text-white section-main-title">
                            <h2><span class="font-weight-bold">References</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="text-white people_says text-center">
                                <div class="people_icon">
                                    <i class="mbri-user"></i>                                
                                </div>
                                <div class="people_review_box mt-4">
                                    <p class="people_name text-white h5 font-weight-bold mb-0">Kike</p>
                                    <p class="h6">Google</p>
                                    <p class="people_review text-white mx-auto pt-3 mb-0">" The most well-known dummy text is the 'Lorem Ipsum', which is said originated the 16th century. This ancient dummy text is also  incomprehensible, of most European in Latin script."</p>
                                </div>
                            </div>
                            <div class="text-white people_says text-center">
                                <div class="people_icon">
                                    <i class="mbri-user"></i>                                
                                </div>
                                <div class="people_review_box mt-4">
                                    <p class="people_name text-white h5 font-weight-bold mb-0">Edward Evans</p>
                                    <p class="h6">Google</p>
                                    <p class="people_review text-white mx-auto pt-3 mb-0">" The most well-known dummy text is the 'Lorem Ipsum', which is said originated the 16th century. This ancient dummy text is also  incomprehensible, of most European in Latin script."</p>
                                </div>
                            </div>
                            <div class="text-white people_says text-center">
                                <div class="people_icon">
                                    <i class="mbri-user"></i>                                
                                </div>
                                <div class="people_review_box mt-4">
                                    <p class="people_name text-white h5 font-weight-bold mb-0">Antonio Hernandez</p>
                                    <p class="h6">Google</p>
                                    <p class="people_review text-white mx-auto pt-3 mb-0">" The most well-known dummy text is the 'Lorem Ipsum', which is said originated the 16th century. This ancient dummy text is also  incomprehensible, of most European in Latin script."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CERTIFICATES -->

        <!-- START CTA -->
        <section class="section bg-cta">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <h1>I Am Available For Freelancer.</h1>
                            <div class="mt-4">
                                <a href="#" class="btn btn-outline-custom">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        

        <!-- CONTACT FORM START-->
        <section class="section " id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>Get In <span class="font-weight-bold">Touch</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">Be well, do good work, and keep in touch.</p>
                        </div>
                    </div>
                </div>  
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-mobile2 text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Call Us On</p>
                                <p class="text-muted">+732 824 9053</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-letter text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Email Us At</p>
                                <p class="text-muted">sangamshayideep@gmail.com</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-pin text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Home</p>
                                <p class="text-muted">508 Main Street NE, Atlanta, Georgia - 30324</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact_form">
							<form action="https://formspree.io/sangamshayideep@gmail.com" method="POST" >
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="name" class="font-weight-bold">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="email" class="font-weight-bold">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..."  required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="subject" class="font-weight-bold">Subject</label>
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.."  required=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="comments" class="font-weight-bold">Message</label>
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>                          
            </div>
        </section> 
        <!-- CONTACT FORM END-->

        <!-- START FOOTER -->
        <section class="bg-light">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12">
                        <div class="float-left float_none mt-2 mb-2">
                            <p class="copy-rights text-muted mb-0">2019 &copy; Designed by Shayideep</p>
                        </div>
                        <div class="float-right float_none mt-2 mb-2">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/shayideep/" class="social-icon text-muted" target="_blank"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="https://github.com/shayideep" class="social-icon text-muted" target="_blank"><i class="mdi mdi-github-circle"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/sangamshayideep" class="social-icon text-muted" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FOOTER -->

        <!-- BACK TO TOP -->    
        <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>


        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- TYPED -->
        <script src="js/typed.js"></script>         
        <!-- MFP JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>     
        <!-- OWL CAROUSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
        <script>
            $(".element").each(function() {
                var $this = $(this)s;
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100,
                    backDelay: 3000
                });
            });
        </script>
    </body>
</html>